.button {
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 40px;
  width: 264px;
  min-height: 56px;
  background-color: #6a107a;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  letter-spacing: 1px;
  color: #fbfcfe;
  cursor: pointer;
  box-shadow: 0 4px 4px 0 rgba(88, 13, 101, 0.25);

  &&:hover {
    background-color: #b22ec8;
  }

  &&:active {
    background-color: rgba(106, 16, 122, 0.6);
    color: rgba(251, 252, 254, 0.6);
  }

  &&:focus {
    outline: 1px solid #0f805d;
  }
}
