.contacts {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 118px;
  background-image: url("../../img/index/branch-leaf.svg");
  background-color: #fbfcfe;
  background-repeat: no-repeat;
  background-position: 48px 0;
  background-size: 228px 32px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-top: 114px;
    background-position: 234px 0;
    background-size: 296px 42px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    min-height: 372px;
    margin-bottom: 100px;
    flex-direction: row;
    margin-top: 0;
    padding-top: 142px;
    background-position: 572px 0;
  }
}

.contacts--form {
  padding-top: 92px;
  padding-right: 5px;

  @media (min-width: @tablet-width) {
    padding-top: 116px;
    padding-right: 0;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    order: 2;
    align-items: flex-start;
  }
}

.contacts__title {
  font-family: "Comfortaa", "Arial", "Helvetica", sans-serif;
  font-size: 36px;
  font-weight: 400;
  color: #0f805d;
  width: 266px;
  margin: 0 30px 62px auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 48px;
    width: 528px;
    margin: 0 auto 72px 115px;
  }

  @media (min-width: @desktop-width) {
    font-size: 52px;
    width: 550px;
    margin: 23px auto 48px 22px;
  }
}

.contacts__description {
  font-size: 16px;
  width: 266px;
  margin-top: 0;
  margin-bottom: 23px;
  text-align: center;

  br {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: auto;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 120px;
    width: 400px;
  }
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 266px;

  @media (min-width: @tablet-width) {
    width: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 310px;
    margin-left: 125px;
  }
}

.contacts__item {
  margin-top: 11px;
  min-height: 32px;
  display: flex;
  align-items: center;
}

.contacts__link {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: @black;
  text-decoration: none;
  overflow: hidden;

  br {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &&:hover {
    color: #7bdb0a;
  }

  &&:active {
    color: #0f805d;
  }

  &&:focus {
    outline: 1px solid #6a107a;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.contacts__item-icon {
  fill: @black
}

.contacts__item-icon--leaf {
  width: 16px;
  height: 24px;
  margin-right: 11px;
  margin-left: 7px;

  @media (min-width: @tablet-width) {
    margin-right: 15px;
    margin-left: 2px;
  }
}

.contacts__item-icon--phone {
  width: 16px;
  height: 20px;
  margin-right: 11px;
  margin-left: 7px;

  @media (min-width: @tablet-width) {
    margin-right: 15px;
    margin-left: 2px;
  }
}

.contacts__item-icon--mail {
  width: 18px;
  height: 14px;
  margin-top: 3px;
  margin-right: 11px;
  margin-left: 5px;

  @media (min-width: @tablet-width) {
    margin-right: 12px;
    margin-left: 2px;
  }
}

.contacts__link:hover .contacts__item-icon {
  fill: #7bdb0a;
}

.contacts__link:active .contacts__item-icon {
  fill: #0f805d;;
}

.contacts__map {
  margin-top: 24px;
  margin-bottom: 64px;
  border: none;
  border-radius: 40px;

  &&:hover {
    outline: 2px solid #6a107a;
  }

  &&:focus {
    outline: 2px solid #0f805d;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 372px;
    margin-top: 40px;
    margin-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    margin-left: 156px;
    margin-top: 0;
    margin-bottom: 0;
    order: 1;
  }
}

.contacts__noscript {
  position: absolute;
  top: 540px;
  left: 0;
  margin-top: 24px;
  margin-bottom: 64px;
  border: none;
  border-radius: 40px;
  z-index: 1;

  &&:hover {
    outline: 2px solid #6a107a;
  }

  &&:focus {
    outline: 2px solid #0f805d;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 372px;
    top: 490px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    order: 1;
    top: 70px;
    left: 156px;
  }
}
