.header {
  width: 100%;
  min-height: 68px;
  background-color: #f1f6fc;
  box-shadow: 0px 4px 4px 0px rgba(88, 13, 101, 0.25);
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    min-height: 104px;
  }

  @media (min-width: @desktop-width) {
    min-height: 108px;
  }
}

.header__navigation {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-height: 68px;

  @media (min-width: @tablet-width) {
    min-height: 104px;
  }

  @media (min-width: @desktop-width) {
    min-height: 108px;
  }
}

.header__logo {
  display: flex;
  width: 52px;
  height: 52px;
  background-image: url("../../img/index/small-logo.svg");
  margin-left: 26px;
  cursor: default;

  @media (min-width: @tablet-width) {
    width: 133px;
    height: 60px;
    background-image: url("../../img/index/big-logo.svg");
  }

  @media (min-width: @desktop-width) {
    margin-left: 156px;
  }
}

.header__logo--form {
  cursor: pointer;

  &&:hover {
    background-image: url("../../img/index/small-logo-hover.svg");
  }

  &&:active {
    background-image: url("../../img/index/small-logo-down.svg");
  }

  &&:focus {
    outline: 1px solid #6a107a;
  }

  @media (min-width: @tablet-width) {
    &&:hover {
      background-image: url("../../img/index/big-logo-hover.svg");
    }

    &&:active {
      background-image: url("../../img/index/big-logo-down.svg");
    }
  }
}

.header__toggle {
  display: none;
}

.header__toggle--close {
  display: flex;
  width: 60px;
  height: 60px;
  margin-right: 22px;
  background-image: url("../../img/index/burger-menu.svg");
  border: none;
  padding: 0;
  cursor: pointer;
  background-color: #f1f6fc;

  &&:hover {
    background-image: url("../../img/index/burger-menu-hover.svg");
  }

  &&:focus {
    outline: 1px solid #6a107a;
    background-image: url("../../img/index/burger-menu.svg");
  }

  &&:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__toggle--open {
  display: flex;
  width: 28px;
  height: 28px;
  margin-right: 29px;
  background-image: url("../../img/index/close-menu.svg");
  border: none;
  padding: 0;
  cursor: pointer;
  background-color: #f1f6fc;

  &&:hover {
    background-image: url("../../img/index/close-menu-hover.svg");
  }

  &&:focus {
    outline: 1px solid #6a107a;
    background-image: url("../../img/index/close-menu.svg");
  }

  &&:active {
    opacity: 0.3;
  }
}

.header__list {
  position: absolute;
  top: 68px;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0 auto;
  padding-left: 40px;
  list-style-type: none;
  min-height: 360px;
  width: 320px;
  box-sizing: border-box;
  background: linear-gradient(to bottom, rgba(88, 13, 101, 0.01)2%, #f1f6fc 2%);

  @media (min-width: @tablet-width) {
    position: static;
    flex-direction: row;
    padding: 0;
    margin-left: 47px;
    margin-right: 0;
    width: 500px;
    min-height: 104px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    min-height: 108px;
    width: 650px;
    margin-left: 275px;
  }
}

.header__list--close {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.header__item {
  margin-top: 32px;
  height: 20px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.header__link {
  text-decoration: none;
  color: @black;
  cursor: pointer;

  &&:hover {
    color: #7bdb0a;
  }

  &&:active {
    color: #0f805d;
  }

  &&:focus {
    outline: 1px solid #6a107a;
  }
}
