.news {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  background-image: url("../../img/icons/branch-leaf.svg");
  background-color: #fbfcfe;
  background-repeat: no-repeat;
  background-position: 48px 20px;

  @media (min-width: @tablet-width) {
    width: 768px;
    background-position: 236px 20px;
    background-size: 296px 42px;
    padding-top: 100px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    background-position: 572px 20px;
  }
}

.news__title {
  font-family: "Comfortaa", "Arial", "Helvetica", sans-serif;
  font-size: 36px;
  color: #0f805d;
  width: 265px;
  margin: 64px auto 40px auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 48px;
    width: auto;
    margin: 72px auto 38px auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 52px;
    margin: 98px auto 98px auto;
  }
}

.news__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 52px;
    margin-left: 132px;
    justify-content: flex-start;
  }
}

.news__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 268px;
  margin: 0 auto;
  min-height: 396px;
  border: 2px solid #0f805d;
  border-radius: 40px;
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    width: 348px;
    min-height: 494px;
    margin-top: 34px;
  }

  @media (min-width: @desktop-width) {
    width: 360px;
    min-height: 492px;
    margin-top: 0;
    margin-left: 24px;
    margin-right: 0;
  }
}

.news__item-title {
  display: flex;
  align-items: center;
  width: 204px;
  min-height: 68px;
  margin: 32px auto 20px auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    min-height: 100px;
    width: 276px;
    margin: 32px auto 24px auto;
  }
}

.news__item-description {
  font-size: 14px;
  width: 228px;
  min-height: 180px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    width: 276px;
    min-height: 196px;
  }
}

.news__item-date {
  font-size: 14px;
  width: 97px;
  margin-left: 131px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    width: 110px;
    margin-left: 166px;
    margin-bottom: 24px;
  }
}

.news__item-icon {
  width: 76px;
  height: 32px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    width: 96px;
    height: 40px;
    margin-bottom: 42px;
  }
}
