.delivery {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.delivery__title {
  font-weight: 400;
  font-size: 20px;
  color: #0f805d;
  margin: 0;
  margin-left: 26px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    margin-top: 0;
    margin-left: 118px;
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    font-size: 28px;
    margin-top: 0;
    margin-left: 349px;
    margin-bottom: 42px;
  }
}

.delivery__list {
  padding: 0;
  margin: 0;
  margin-left: 26px;
  list-style-type: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-left: 94px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 349px;
  }
}

.delivery__item {
  display: flex;
  align-items: center;
  width: 226.5px;
  height: 57px;
  position: relative;
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 24px;
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    width: 300px;
  }
}

.delivery__item:last-child {
  @media (min-width: @tablet-width) {
    margin-left: 0;
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    width: 360px;
  }
}

.delivery__description {
  display: flex;
  margin: 0;
  font-size: 16px;
  padding-left: 36px;
  cursor: pointer;

  &&:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.delivery__radio {
  position: absolute;
  appearance: none;
}

.delivery__radio-box {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 16.5px;
  left: 0;
  background-image: url("../../img/form/radio.svg");
  background-color: #fbfcfe;
  background-repeat: no-repeat;
}

.delivery__radio:disabled + .delivery__radio-box {
  background-image: url("../../img/form/radio-disabled.svg");
}

.delivery__radio:focus + .delivery__radio-box {
  outline: 1px solid @purple;
}

.delivery__description:hover .delivery__radio-box {
  background-image: url("../../img/form/radio-hover.svg");
}

.delivery__radio:checked + .delivery__radio-box {
  background-image: url("../../img/form/radio-selected.svg");
}

.delivery__description:hover .delivery__radio:checked + .delivery__radio-box {
  background-image: url("../../img/form/radio-selected-hover.svg");
}
