.order {
  position: relative;
  z-index: 1;
  width: 320px;
  margin: 0 auto;
  margin-top: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fbfcfe;
  background-image: url("../../img/form/form-background-mobile.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/form/form-background-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-top: 0;
    background-image: url("../../img/form/form-background-tablet.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/form/form-background-tablet.jpg");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin-top: 0;
    background-image: url("../../img/form/form-background-desktop.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/form/form-background-desktop@2x.jpg");
      background-size: 1440px auto;
    }
  }
}

.order--close {
  margin-top: 0;
}

.order__title {
  font-family: "Comfortaa", "Arial", "Helvetica", sans-serif;
  font-size: 36px;
  color: #0f805d;
  width: 268px;
  margin: 184px auto 32px auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 48px;
    width: auto;
    margin: 300px auto 48px auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 52px;
  }
}

.order__description {
  font-size: 16px;
  width: 268px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 532px;
  }
}
