@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Raleway/Raleway-Regular.woff2") format("woff2"),
    url("../fonts/Raleway/Raleway-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Comfortaa/Comfortaa-Regular.woff2") format("woff2"),
    url("../fonts/Comfortaa/Comfortaa-Regular.woff") format("woff");
  font-display: swap;
}
