.page-body {
  font-family: "Raleway", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  margin: 0 auto;
  background-color: @white;
  color: @black;
  display: flex;
  flex-direction: column;
}
